:root {
    --morado: #fda9f2;
    --rojo: #fc8077;
    --negro: rgb(168, 157, 157);
    --blanco: #f5f5f5;
    --gris_claro: #4fda84;
    --rosado: #f5e2e8cb;
    --fuente_roboto: "Roboto", sans-serif;
}

.barra form {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--gris_claro);
    font-family: var(--fuente_roboto);
    font-size: 1.8rem;
}

.barra {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    padding: 2rem;
    background-color: var(--rojo);
}

.barra_busquedad form {
    display: flex;
}

.barra_busquedad input {
    padding: .8rem;
    width: 100%;
    border-radius: 1rem;
}

.barra_busquedad button {
    margin-left: -3rem;
    border: none;
    background-color: transparent;
}

.barra_cuenta {
    display: flex;
    align-items: center;
}

.barra_carrito,
.barra_cuenta {
    display: flex;
    align-items: center;
    justify-content: end;
}

.barra_cuenta {
    gap: 1rem;
}

.carrito_cantidad {
    background-color: rgb(139, 62, 62);
    color: aliceblue;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categorias {
    display: flex;
    justify-content: space-between;
    background-color: var(--rojo);
    padding: 1rem;
    border-top: solid var(--blanco).2rem;
    border-bottom: solid var(--blanco).2rem;
}

.categorias div {
    display: flex;
    gap: 1rem;
}

.contenedor_principal {
    display: flex;
    gap: 3rem;
}

.sidebar {
    width: 25%;
    background-color: var(--blanco);
    padding: 20px;
    border-right: 1px solid var(--rojo);
}

.sidebar fieldset {
    border: none;
    margin-bottom: 5rem;
}

.sidebar legend {
    margin-bottom: 1rem;
    font-weight: bold;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.6rem;
}

.sidebar label {
    cursor: pointer;
}

.sidebar input[type="checkbox"] {
    margin-right: 0.6rem;
    cursor: pointer;
}

.contenido_principal {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 2rem;
    padding-right: 2rem;
}

.contenido_principal-modificado {
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
}

.contenido_principal .producto {
    width: 100%;
    height: 43rem;
    background-color: var(--blanco);
    box-shadow: 0 4px 4px rgba(255, 5, 16, 0.162);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    cursor: pointer;

}

.producto:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 5px rgba(255, 5, 18, 0.348);
    opacity: 0.9;

}

.producto_img img {
    object-fit: contain;
    width: 100%;
    height: 30rem;
}

.producto_etiquetas {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}

.producto_etiquetas label {
    border: solid var(--rojo) .2rem;
    padding: .5rem 1rem;
    font-size: 1.6rem;
    border-radius: 1rem;
}

.producto_etiquetas label:nth-child(1) {
    border: double #bb04f3 .3rem;
}

.producto_etiquetas label:nth-child(2) {
    border: double #4fda84 .3rem;
}

.producto_etiquetas label:nth-child(3) {
    border: double #276862 .3rem;
}

.producto_descripcion {
    padding: .5rem 1rem;
    font-family: var(--fuente_roboto);
}

.producto_descripcion h2 {
    font-size: 2rem;
    text-transform: capitalize;
}

.producto_descripcion-p {
    font-size: 1.6rem;
}

.producto_descripcion span {
    font-size: 2.7rem;
    color: var(--rojo);
}

.no_navbar {
    display: none;
}

.navbar {
    display: block;
}









footer {
    padding: 3rem;
    text-align: center;
    background-color: var(--negro);
    color: rgb(24, 24, 24);
    margin-top: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*dise√±o responsivo*/
@media (max-width:480px) {
    .barra {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

    }

    .barra_logo {
        grid-column: span 2;
        text-align: center;

    }

    .barra_logo h1 {
        font-size: 2.6rem;
    }

    .barra_busqueda {
        grid-column: span 2;
        grid-row: 3/4;
    }

    .barra_cuenta {
        justify-content: flex-start;
    }

    .contenedor_principal {
        flex-direction: column;

    }

    .contenido_principal {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
        padding-right: 0;
    }

    .sidebar {
        width: 100%;
        padding: 0 20px;
    }

    .sidebar form {
        display: flex;
    }

    .sidebar fieldset {
        width: 50%;
    }

    .sidebar li {
        margin: 0;
    }